[rd]
rivendell-01 ansible_host='' ansible_user=root
rivendell-02 ansible_host='' ansible_user=root

[vagrant]
rivendell-01.dev ansible_host=192.168.33.11 ansible_user=root
rivendell-02.dev ansible_host=192.168.33.12 ansible_user=root
