[master]
rivendell-01 ansible_host='192.168.1.181' ansible_user=root

[slave]
rivendell-02 ansible_host='192.168.1.182' ansible_user=root

[rd:children]
master
slave

[vmaster]
rivendell-01.dev ansible_host='192.168.1.11' ansible_user=root

[vslave]
rivendell-02.dev ansible_host='192.168.1.12' ansible_user=root

[vagrant:children]
vmaster
vslave
